<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.name {
	color: #00F;
}
.fonts {
	font-family: "黑体";
}
.fonts2 {
	font-family: "仿宋";
}
</style>
</head>

<body>
<p class="fonts2">1.补全老外的作弊菜单,部分作弊功能曾被汉化组删掉。</p>
<p class="fonts2"><img src="https://raw.githubusercontent.com/xermao/BigKuyash_cheat/master/QQ%E6%88%AA%E5%9B%BE20170507153748.png" /></p>
<p class="fonts2">&nbsp;</p>
<p class="fonts2">&nbsp;</p>
<p class="fonts2">2.快捷修改时间功能，每次修改会刷新当日事件。修改界面略丑，不喜欢可以在MOD管理器里关掉。</p>
<p class="fonts2">&nbsp;</p>
<p><img src="https://raw.githubusercontent.com/xermao/BigKuyash_cheat/master/QQ%E6%88%AA%E5%9B%BE20170507154114.png" /></p>
</body>
</html>
